BOT_TOKEN = 7995856426:AAEexlnN_T2uffKrjmBz5Q1z9vLEYYDXyMI
ADMINS = 1612270615,1283879081
SECRET_KEY = asdasdasdas65d4a65sd4asdasdasdadasda5da5da65
USD = 12800
ROOM_ID = 65498
DB_NAME = spiska
DB_PASS = 12345678
DB_USER = postgres
DB_HOST = localhost
DB_PORT = 5432